{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["es2019"],
    "resolveJsonModule": true
  },
  "include": ["src",
    "src/custom.d.ts"
  ],
}